# consoherozh

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
documentation/: dashboard.md  dataChallenge.personalData.md  login.auth.md  register.forgotPassword.md  register.login.md
documentation/fr/: connection.compte.md  creer.compte.md  donneespersonnelles.linky.md  linky.conso.md  motdepasseoublie.compte.md  tableau_de_bord.md
documentation/fr/implementation/: smarthome.automation.deviceType.Linky.md
grails-app/assets/javascripts/: components.js  consoherozh-app.js  consoherozh.js
grails-app/assets/javascripts/consoherozh/: components.js  linky.js  utils.js
grails-app/assets/javascripts/user/: #core.js#
grails-app/conf/: Config.groovy  DataSource.groovy  application.groovy  application.yml.movedaway  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/consoherozh/: UrlMappings.groovy
grails-app/controllers/smarthome/: UrlMappings.groovy
grails-app/controllers/smarthome/application/: StatsController.groovy
grails-app/controllers/smarthome/automation/: ChauffageController.groovy  DeviceController.groovy  EnergieController.groovy  HouseController.groovy  ModeController.groovy
grails-app/controllers/smarthome/consoherozh/: ConsoHerozhController.groovy
grails-app/controllers/smarthome/core/: AbstractController.groovy  PublicController.groovy
grails-app/controllers/smarthome/security/: ProfilController.groovy  RegisterController.groovy  RoleController.groovy  UserController.groovy
grails-app/controllers/smarthome/security/google/: GoogleActionController.groovy
grails-app/domain/smarthome/automation/: Agent.groovy  AgentConfig.groovy  AgentToken.groovy  Chart.groovy  ChartDevice.groovy  Chauffage.groovy  Device.groovy  DeviceAlert.groovy  DeviceLevelAlert.groovy  DeviceMetadata.groovy  DeviceMetavalue.groovy  DevicePlanning.groovy  DeviceShare.groovy  DeviceType.groovy  DeviceTypeConfig.groovy  DeviceTypeProvider.groovy  DeviceTypeProviderPrix.groovy  DeviceValue.groovy  DeviceValueDay.groovy  DeviceValueMonth.groovy  Event.groovy  EventDevice.groovy  EventMode.groovy  EventTrigger.groovy  House.groovy  HouseConso.groovy  HouseMode.groovy  HouseWeather.groovy  Mode.groovy  Notification.groovy  NotificationAccount.groovy  NotificationAccountSender.groovy  Planning.groovy  ProducteurEnergie.groovy  ProducteurEnergieAction.groovy  Scenario.groovy
grails-app/domain/smarthome/core/: ComposantVue.groovy  ScriptRule.groovy  Widget.groovy  WidgetUser.groovy  Workflow.groovy
grails-app/domain/smarthome/security/: RegistrationCode.groovy  Role.groovy  User.groovy  UserAdmin.groovy  UserApplication.groovy  UserFriend.groovy  UserRole.groovy
grails-app/init/consoherozh/: Application.groovy  BootStrap.groovy
grails-app/init/smarthome/: Application.groovy  BootStrap.groovy
grails-app/services/smarthome/api/: ConsoHerozhService.groovy  DataConnectService.groovy  DeviceApiService.groovy
grails-app/services/smarthome/automation/: AgentService.groovy  ChartService.groovy  ChauffageService.groovy  DeviceAlertService.groovy  DevicePlanningService.groovy  DeviceService.groovy  DeviceShareService.groovy  DeviceTypeProviderService.groovy  DeviceTypeService.groovy  DeviceUtilService.groovy  DeviceValueService.groovy  EventService.groovy  HouseService.groovy  HouseWeatherService.groovy  ModeService.groovy  NotificationAccountSenderService.groovy  NotificationAccountService.groovy  NotificationService.groovy  PlanningService.groovy  ProducteurEnergieActionService.groovy  ProducteurEnergieService.groovy  ScenarioService.groovy
grails-app/services/smarthome/core/: AbstractRuleService.groovy  AbstractService.groovy  CacheService.groovy  ComposantVueService.groovy  PluginService.groovy  ScriptRuleService.groovy  WidgetService.groovy  WorkflowService.groovy
grails-app/services/smarthome/datachallenge/: DataChallengeService.groovy
grails-app/services/smarthome/rule/: AbstractRuleService.groovy  DeviceTypeDetectRuleService.groovy  EventDecalageRuleService.groovy  HouseEstimationConsoRuleService.groovy  HouseSyntheseRuleService.groovy
grails-app/services/smarthome/security/: RegisterService.groovy  RoleService.groovy  UserApplicationService.groovy  UserFriendService.groovy  UserService.groovy
grails-app/services/smarthome/security/google/: GoogleActionService.groovy
grails-app/utils/smarthome/core/: ApplicationUtils.groovy  JSONUtils.groovy
grails-app/utils/smarthome/plugin/: NavigationItemUtils.groovy
grails-app/utils/smarthome/security/: SmartHomeSecurityUtils.groovy
grails-app/views/chart/: _chartToolbar.gsp
grails-app/views/chauffage/: search.gsp
grails-app/views/consoHerozh/: _linkyDashboardChart.gsp  dashboard.gsp
grails-app/views/dataChallenge/: personalData.gsp
grails-app/views/device/: deviceChart.gsp
grails-app/views/house/: _form.gsp
grails-app/views/layouts/: anonymous.gsp  authenticated-chart.gsp  authenticated-focus.gsp  authenticated.gsp  consoherozh-app.gsp  footer.gsp
grails-app/views/login/: auth.gsp
grails-app/views/login/aws/alexa/: oauth.gsp
grails-app/views/login/google/action/: oauth.gsp
grails-app/views/profil/: profil.gsp
grails-app/views/public/: faq.gsp  legal.gsp  privacy.gsp
grails-app/views/register/: account.gsp
sample/: smarthome-config.yml
src/main/groovy/smarthome/api/: DataConnectApi.groovy  FetchCommand.groovy  PushCommand.groovy
src/workflow/: Activiti_registerService.createAccount.bpmn  Activiti_registerService.forgotPassword.bpmn  Activiti_userApplicationService.registerApplication.bpmn  Activiti_userFriendService.confirmFriend.bpmn  Activiti_userFriendService.inviteFriend.bpmn
(+52 files in other folders)
