buildscript {
    repositories {
	mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
	mavenCentral()
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}


version "6.17"
group "smarthome"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

ext {
    camelVersion = "3.7.7"
    // 7.1.0.M6
    activitiVersion = "5.18.0"
}

repositories {
	mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
	mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    // until <g:remoteLink> gets fully replaced
    compile "org.grails.plugins:ajax-tags:1.0.0.RC1"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.16.Final"
    runtime "org.hibernate:hibernate-ehcache"
    runtime "net.sf.ehcache:ehcache:2.10.9.2"
    compile "org.grails.plugins:gsp"
    compile "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    compile "org.aspectj:aspectjrt"
    compile "org.aspectj:aspectjweaver"
    compile "org.apache.camel:camel-core:${camelVersion}"
    compile "org.apache.camel:camel-groovy:${camelVersion}"
    compile "org.apache.camel:camel-spring:${camelVersion}"
    compile "org.apache.camel:camel-stream:${camelVersion}"
    compile "org.apache.camel:camel-velocity:${camelVersion}"
    compile "org.apache.camel:camel-mail:${camelVersion}"
    compile "org.apache.camel:camel-rabbitmq:${camelVersion}"
    compile "org.apache.camel:camel-gson:${camelVersion}"
    // TODO    compile "org.apache.camel:camel-script:${camelVersion}"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpmime:4.5.2"
    compile "org.apache.httpcomponents:fluent-hc:4.5.2"
    compile ("org.quartz-scheduler:quartz:2.3.2") {
    	    exclude module:"HikariCP-java7"
    	    }
    compile "org.quartz-scheduler:quartz-jobs:2.3.2"
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile ("org.activiti:activiti-engine:${activitiVersion}") {
            exclude   module:"spring-beans"
            exclude   module:"jackson-core"
            }
    compile ("org.activiti:activiti-spring:${activitiVersion}"){
            exclude   module:"commons-dbcp"
            exclude   module:"commons-pool"
            }
    compile "com.amazonaws:aws-java-sdk-sns:1.11.140"
    compile "org.grails.plugins:rabbitmq:2.0.0"
    compile "org.codehaus.gpars:gpars:1.2.1"
    compile 'org.grails.plugins:spring-security-core:3.2.3'
    console "org.grails:grails-console"    
    profile "org.grails.profiles:web"
    runtime 'org.postgresql:postgresql:9.4.1212'
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    testImplementation "org.springframework.boot:spring-boot-starter-tomcat"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
    systemProperty "smarthome.datasource.password", System.getProperty("smarthome.datasource.password")
    systemProperty "smarthome.config.location", System.getProperty("smarthome.config.location")
    systemProperty "smarthome.cluster.serverId", System.getProperty("smarthome.cluster.serverId")
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
    enableSourceMaps = true
    configOptions = [:]

    minifyOptions = [
        languageMode: 'ES6',
        targetLanguage: 'ES5', //Can go from ES6 to ES5 for those bleeding edgers
        optimizationLevel: 'SIMPLE',
        angularPass: true // Can use @ngInject annotation for Angular Apps
    ]
}

grails {
    plugins {
    	// plugins for the build system only
        compile "org.apache.tomcat:tomcat:9.0.56"
        compile "org.grails.plugins:spring-security-acl:3.2.1"
    }
}

springBoot {
    mainClass = 'smarthome.Application'
}