<div id="footer">
	<table class="footer-body" style="text-align: center; width: 100%;">
        <thead>
		    <tr>
			    <th><h6 class="h6">Contact : <a href="mailto:contact@consoherozh.fr">contact@consoherozh.fr</a></h6></th>
			    <th><h6 class="h6">Proposé par</h6></th>
			    <th><h6 class="h6">Avec le soutien de</h6></th>
		    </tr>
        </thead>
        <tbody>
		<tr>
			<td>
			    <h6 class="h6"><a href="https://www.facebook.com/groups/422285815424568">Groupe Facebook</a></h6>
				<h6 class="h6"><g:link controller="public" action="faq" class="link-secondary">Foire aux Questions</g:link></h6>
				<h6 class="h6"><g:link controller="public" action="legal">Mentions Légales</g:link></h6>
				<h6 class="h6"><g:link controller="public" action="privacy">Données personnelles</g:link></h6>
		</td>
			<td>
			    <div class="logo-block">
                    <a href="https://breizh-alec.bzh/">
						<asset:image src="breizh-alec-logo.png" alt="Breizh ALEC" width="80"/>
					</a>
                </div>
                <div class="logo-block">
					<a href="https://www.consometers.org/">
						<asset:image src="consometers-logo.png" alt="Consometers" width="140"/>
					</a>
				</div>
			</td>
			<td>
                <div class="logo-block">
					<a href="https://www.bretagne.bzh/">
						<asset:image src="bretagne-logo.svg" alt="Région Bretagne" width="70"/>
					</a>
                </div>
                <div class="logo-block">
					<a href="https://www.interregeurope.eu/empower/">
						<asset:image src="empower-logo.png" alt="Empower" width="140"/>
					</a>
                </div>
            </td>
		</tr>
        </tbody>
	</table>
</div>